<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kinase Substrate Similarity Network</title>

    <link rel="shortcut icon" href="static/icons/graham_cracker.ico"  type="image/x-icon">

    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lib/css/custom.css">

    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */
      html, body {
        max-width: 100%;
        overflow-x:hidden;
      }

      /* Wrapper for page content to push down footer */
      /* Negative indent footer by its height */
      /* Pad bottom by footer height */
      #wrap {
        min-height: 100%;
        min-width: 800px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
        text-align: center;
        background-color: #f5f5f5;
        font-size: 13px;
        padding-left:10px;
        padding-right:10px;
        margin-top: 50px;
      }

      #footer_text_container{
        margin-top: 10px;
        margin-bottom: 0px;
        min-width: 950px;
      }

      .clustergrammer_container{
        width: 1140px;
        height: 750px;
        margin-bottom: 10px;
        overflow: hidden;
      }

      .viz_title{
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        /*margin-left: -10px;*/
        margin-top: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #DEDEDE;
      }

      .viz_description{
        font-size: 16px;
        font-weight: 300;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 20px;
        text-align: justify;
        margin-bottom: 30px;
      }

    </style>

</head>

<body>

  <div id="wrap" class='container'>

    <div class='row viz_title' id='clustergram_title'>
    Kinase Network based on Substrate Similarity
    </div>

    <div class="row" >
      <div id='container-id-1' class='clustergrammer_container'>
          <div class='wait_message'>Please wait ...</div>
      </div>
    </div>

    <div class='row viz_description' id='clustergram_desc'>
      <p>
      Kinases are an important family of enzymes that catalyze the transfer of a phosphate group to proteins or molecules. Above, a kinase similarity network (based on the similarity of known-substrates, defined by the cosine distance) is shown as an adjacency matrix. This network includes 404 kinases and 163,216 'links'. The kinases are shown as rows and columns and the links are shown as cells in the matrix. Kinases are shown with two categories: 1) substrate-type (e.g. tyrosine) and 2) kinase-family.
      </p>

      <p>
      Similarity matrices allow us to visualize large network without the formation of a 'hairball'. We can see that kinases in this network largely cluster according to their substrate type and family, which is expected. We can zoom into the similarity matrix to see more detailed network structures and reorder the matrix using the buttons on the sidebar to find additional patterns.
      </p>

      <p>
        Please see the <a href="https://github.com/MaayanLab/kinase_substrate_similarity_network">GitHub repo</a> for the source code and data.
      </p>

    </div>






  </div>

  <!-- <div id='footer'>
    <div class="row" >
      <div id='footer_text_container' class="col-xs-12 footer_section">
        <div class="text-muted footer_text">Clustergrammer is being developed by the <a class='blue_links' target="_blank"  href="http://icahn.mssm.edu/research/labs/maayan-laboratory">Ma'ayan Lab</a> at the <a class='blue_links' target="_blank"   href="http://icahn.mssm.edu/">Icahn School of Medicine at Mount Sinai</a>  for the <a target="_blank" href="http://lincs-dcic.org/">BD2K-LINCS DCIC</a> and the <a target="_blank" href="http://commonfund.nih.gov/idg/overview">KMC-IDG</a>  </div>

        <div class="text-muted footer_text">
        and is an open source project available on GitHub: <a class='blue_links' target="_blank"  href="https://github.com/MaayanLab/clustergrammer">Clustergrammer</a> and <a class='blue_links' target="_blank"  href="https://github.com/cornhundred/clustergrammer.js">Clustergrammer.js</a>

        </div>

      </div>
    </div>
  </div>
 -->

  <!-- Required JS Libraries -->
  <script src="lib/js/d3.js"></script>
  <script src="lib/js/jquery-1.11.2.min.js"></script>
  <script src="lib/js/underscore-min.js"></script>

  <!-- Clustergrammer JS -->
  <script src='clustergrammer.js'></script>

  <!-- make clustergrams -->
  <script src='js/load_multiple_clustergrams.js'></script>

  <!-- optional modules -->
  <script src='js/Enrichr_functions.js'></script>
  <script src='js/gene_info.js'></script>

</body>

